<!DOCTYPE html>
<html lang="en">
<head>
	<title>Minimo blog</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cualan2.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
		function comment(){

		}
	</script>
</head>
<body style="font-family:Myriad Pro">
	<div class="allPager">
		<div id="headOfhead">
			<div id="content" class="container">
				<div id="logo" class="me">
					<a href="#"><img src="image/mnIcon.png"/></a>
					
				</div>
				<div id="respo"><a href="javascript:void(0);" style="font-size:16px;" class="icon" onclick="myFunction()">&#9776;</a></div>
				<div id="menu" class="me">
					<nav>
					
						<a href="#">LIFESTYLE</a></li>
						<a href="#">PHOTODIARY</a></li>
						<a href="#">MUSIC</a></li>
						<a href="#">TRAVEL</a></li>
						
					</nav>
				</div>
			</div>
			<div id="anhbia">
				<img src="image/min1.png"/>
			</div>
		</div>
		<div class="noidung">
			<div id="tren">
				<h1> PHOTODIARY</h1>
				<h2>The perfect weekend getaway </h2>
				<p> Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore cu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam., eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. qui dolorem ipsum quia dolor sit amet. consectetur, adipisci velit. sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<p id="cuoi">LEAVE A COMMENT</p>
			</div>
		</div>
		<div class="duoi">
				<div class="container">
					<div id="trai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim31.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>More than just a music festival</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
					<div id="phai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim32.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>Life tastes better with coffee</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
				</div>
				<div class="container">
					<div id="trai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim33.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>American dream</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
					<div id="phai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim34.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>A day exploring the Apls</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
				</div>																										
		</div>
		<div id="nhapmail">
			
			<span class="mail__text">Sign up for our newsletter!</span>
  			<form action="javascript:void(0)" class="mail__form" autocomplete="off">
    			<input type="email" name="email" class="mail__form-inp" placeholder="Enter a valid email adress" autofocus>
    			<button class="mail__form-btn"><img src="image\icongui.png"/></button>
  			</form>
		</div>
		<div id="sug" class="duoi">
			<div class="container">
					<div id="trai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim33.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>Top 10 song to run</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
					<div id="phai" class ="item1">
						<a href="#">
							<div id="transition"><img src="image/mim34.png"/></div><br>
							<h1>LIFESTYLE</h1>
							<h2>Cold winter day</h2>
							<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris</p>
						</a>
					</div>
			</div>		
		</div>
		<div id="loadmore">
			<a href="#" class="butt">Load more</a>
		</div>
		<footer>
			<div class="container">
				<div id="itemff">
					<ul>
						<li>Term and conditions</li>
						<li>Privacy</li>
					</ul>
				</div>
				<div id="itemf">
					<ul>
						<li><p>Follow</p></li>
						<li><a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span></a></li>
						<li> <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> </a></li>
	    				<li><a class="bg-instagram" href="" target="_blank"><span class="fa fa-instagram"></span></a></li>
	    			
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

	
	